{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "A simple discord bot made with discord.js and commando",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/loicbersier/discordbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/loicbersier/discordbot/issues"
  },
  "homepage": "https://gitlab.com/loicbersier/discordbot#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "node-fetch": "^2.2.0",
    "ytdl-core": "^0.26.1"
  }
}
