{
  "name": "hahayes",
  "version": "3.0.0",
  "main": "index.js",
  "dependencies": {
    "4chan-boards": "^2.0.1",
    "@discordjs/opus": "^0.3.2",
    "@google-cloud/text-to-speech": "^2.3.0",
    "asciify-image": "^0.1.6",
    "axios": "^0.19.2",
    "bufferutil": "^4.0.1",
    "canvas": "^2.6.0",
    "capture-website": "^0.8.2",
    "cheerio": "^1.0.0-rc.3",
    "cleverbot-free": "^1.0.4",
    "discord-akairo": "github:1Computer1/discord-akairo#master",
    "discord.js": "github:discordjs/discord.js#master",
    "erlpack": "github:discordapp/erlpack",
    "file-type": "^14.6.2",
    "fluent-ffmpeg": "^2.1.2",
    "gm": "^1.23.1",
    "grpc": "^1.24.3",
    "handbrake-js": "^5.0.0",
    "jimp": "^0.10.3",
    "libsodium-wrappers": "^0.7.6",
    "md5-file": "^5.0.0",
    "meta-extractor": "^1.5.2",
    "mkdirp": "^0.5.5",
    "mysql2": "^1.7.0",
    "node-fetch": "^2.6.0",
    "node-opus": "^0.3.3",
    "safe-regex": "^2.1.1",
    "sequelize": "^5.22.3",
    "sqlite3": "^4.2.0",
    "superagent": "^4.1.0",
    "turndown": "^5.0.3",
    "twit": "^2.2.11",
    "utf-8-validate": "^5.0.2",
    "youtube-dl": "^1.13.1",
    "ytdl-core": "^0.29.7",
    "ytpplus-node": "git+https://git@github.com/loicbersier/ytpplus-node.git",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/LoicBersier/DiscordBot.git"
  },
  "bugs": {
    "url": "https://gitlab.com/LoicBersier/DiscordBot/issues"
  },
  "homepage": "https://gitlab.com/LoicBersier/DiscordBot#readme",
  "description": "The haha yes discord bot."
}
